# based on Crossref content type at https://crossref.gitlab.io/knowledge_base/docs/topics/content-types/#types-in-cayenne-rest-api
# Mapping between work type supported by Crossref and the DSpace common publication's types
journal-article = journal article
journal-issue = journal
journal-volume = journal
journal = journal
proceedings-article = conference paper
proceedings = conference proceedings
dataset = dataset
component = other
report = report
report-series = report
standard = other
standard-series = other
edited-book = book
monograph = book
reference-book = book
book = book
book-series = book
book-set = book
book-chapter = book part
book-section = book part
book-part = book part
book-track = book part
reference-entry = other
dissertation = thesis
posted-content = interactive resource
peer-review = peer review
other = other